diku-dk/install-smlpkg/action.yml
name: 'Install smlpkg'
description: 'Installs the smlpkg package manager'
inputs:
  version:
    description: 'Version to install (or "latest")'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - id: setup-os
      shell: bash
      run: |
        OS_NAME=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        if [ "$OS_NAME" = "macos" ]; then
          OS_NAME="darwin"
        elif [ "$OS_NAME" != "linux" ]; then
          echo "Error: Unsupported operating system '${{ runner.os }}'. Only Linux and macOS are supported."
          exit 1
        fi
        echo "SMLPKG_OS=$OS_NAME" >> "$GITHUB_ENV"
    - id: fetch
      uses: dsaltares/fetch-gh-release-asset@1.1.0
      with:
        repo: 'diku-dk/smlpkg'
        version: ${{ ((inputs.version == 'latest') && 'latest') || format('tags/v{0}', inputs.version) }}
        regex: true
        file: "smlpkg-bin-dist-${{ env.SMLPKG_OS }}.tgz"
        target: 'smlpkg-install-dir/'
    - id: install
      shell: bash
      working-directory: 'smlpkg-install-dir/'
      run: |
        tar xvf smlpkg-bin-dist-${{ env.SMLPKG_OS }}.tgz
        mkdir -p $HOME/.local/bin
        make -C smlpkg-bin-dist-${{ env.SMLPKG_OS }} install PREFIX=$HOME/.local
    - id: cleanup
      shell: bash
      run: rm -rf smlpkg-install-dir
    - id: report
      shell: bash
      run: smlpkg --version

diku-dk/install-smlpkg/.github/workflows/main.yml
- id: install-version
  uses: diku-dk/install-smlpkg@HEAD
  with:
    version: '0.1.5'

diku-dk/install-smlpkg/.github/workflows/main.yml
- id: install-latest
  uses: diku-dk/install-smlpkg@HEAD
  with:
    version: 'latest'

diku-dk/install-smlpkg/.github/workflows/main.yml
- id: install-version
  uses: diku-dk/install-smlpkg@HEAD
  with:
    version: '0.1.7'